{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        .main {
            text-align:center; 
        }
        .usernametitle {
            color:#00008B;
            font-size:20px;
            font-weight:bold;
        }
        .tabletitle {
            color:#DC143C;
            font-size:20px;
            font-weight:bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .tablecontent {
            color:#000000;
            font-size:15px;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body style="background-color:#ADD8E6">
    <h1 class="tabletitle">Create New Task</h1>

    <form method="POST" class="main">
        {% csrf_token %}
        <table class="tablecontent">
            {{ form.as_table }}
            <tr>
                <td>Task Title:</td>
                <td><input type="text" name="title" /></td>
            </tr>
            <tr>
                <td>Task Description:</td>
                <td><input type="text" name="description" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="submit" value="Create" /></td>
            </tr>
        </table>
    </form>

</body>

{% endblock content %}