{% extends 'base.html' %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .main {
            text-align:center; 
        }
        .usernametitle {
            color:#00008B;
            font-size:20px;
            font-weight:bold;
        }
        .tabletitle {
            color:#DC143C;
            font-size:20px;
            font-weight:bold;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            color:#000000;
            font-size:20px;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body style="background-color:#ADD8E6">
    <h5 class="usernametitle">Username: {{name}}</h5>
    <form method="POST" id="add_task">
        {% csrf_token %}
        <table>
            <addtask>Add new Task here!</addtask>
            {{ form.as_table }}
            <tr>
                <td>Task Title:</td>
                <td><input type="text" name="title" /></td>
            </tr>
            <tr>
                <td>Task Description:</td>
                <td><input type="text" name="description" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="submit" value="Create" /></td>
            </tr>
        </table>
    </form>
    
    <table>
        <tr class="tabletitle">
        <th>Creation Date</th>
        <th>Task Title</th>
        <th>Description</th>
        
        {% for data in list_data %}
            <tr class="card">
                <th>{{data.date}}</th>
                <th>{{data.title}}</th>
                <th>{{data.description}}</th>         
            </tr>
        {% endfor %}
    </table>

    <button>
        <a href="{% url 'todolist:create-task' %}">Add New Task</a>
    </button>

    <h5>Last login session: {{ last_login }}</h5>
    <button><a href="{% url 'todolist:logout' %}">Logout</a></button>

    
</body>
<script>
$(document).ready(function () {
    $.get(window.location.href + "json/", function(data_todolist) {
        for (i = 0; i < data_todolist.length; i++) {
            getDataTodolist(data_todolist[i]);
        }
    });

    $("#add_task").submit(function(event) {
        event.preventDefault();
        $.post(window.location.href + "add/", {
            title: $("#title").val(),
            description: $("#description").val(),
        }).done(function(data_todolist) {
            getDataTodolist(data_todolist);
            $("#title").val(""), $("#description").val("");
            const cards = document.getElementById("todolist");
            cards.insertAdjacentHTML("beforestart", $(`#${data_todolist.pk}`));
        });
    });

    function getDataTodolist(data_todolist) {
        $("#task").append(
            <todolist class="card" id="${data_todolist.pk}">
                <th>Creation Date: ${data_todolist.fields.date}</th>
                <th>Task Title: ${data_todolist.fields.title}</th>
                <th>Description: ${data_todolist.fields.description}</th>
            </todolist>
        ) 
    }
});
</script>
{% endblock content %}